@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: hsl(0, 0%, 95%);
}

main{
    border-radius: 12px;
    overflow: hidden;
    margin: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 60vh;
    width: 900px;
    Font-size: 15px;
}

section{
    padding: 2.8rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
}

.card-1{
    background-color: hsl(31, 77%, 52%);
}

.card-2{
    background-color: hsl(184, 100%, 22%);
}

.card-3{
    background-color: hsl(179, 100%, 13%);
}

.desc{
    padding-top: 1rem;
}

h1{
    font-family: 'Big Shoulders Display', cursive;
    font-weight: 700;
    text-transform: uppercase;
    padding-bottom: 2rem;
    font-size: 2.5rem;
    color: hsl(0, 0%, 95%);
}

p{
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
    line-height: 1.5em;
    color: hsla(0, 0%, 100%, 0.75);
}

button{
    background-color: hsl(0, 0%, 95%);
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
    padding: 0.8rem;
    border-radius: 30px;
    width: 10rem;
}

.card-1 button{
    color: hsl(31, 77%, 52%);
    border: 3px solid hsl(31, 77%, 52%);
}

.card-2 button{
    color: hsl(184, 100%, 22%);
    border: 3px solid hsl(184, 100%, 22%);
}

.card-3 button{
    color: hsl(179, 100%, 13%);
    border: 3px solid hsl(179, 100%, 13%);
}

button:hover{
    background-color: inherit;
    color: hsla(0, 0%, 100%, 0.75);
    border: 3px solid hsla(0, 0%, 100%, 0.75);
    cursor: pointer;
    transition: 0.5s;
}

@media only screen and (max-width: 795px) {
    section{
        padding: 1.5rem;
    }
}

@media only screen and (max-width: 642px) {
    section{
        padding: 1rem;
    }
}

@media only screen and (max-width: 595px) {
    section{
        padding: 0.5rem;
    }
}

@media only screen and (max-width: 552px) {
    main{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        width: 300px;
    }

    section{
        padding: 2rem;
    }

    .desc{
        padding-bottom: 2rem;
    }
}
